{
  "name": "react-nyx-components",
  "version": "1.0.0",
  "description": "React Components for the Nyx css theme",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc --build tsconfig.library.json",
    "dev": "parcel examples/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JustZisGuy/react-nyx-components.git"
  },
  "keywords": [
    "React",
    "Theme",
    "Nyx"
  ],
  "peerDependencies": {
    "react": ">=16.7.0",
    "react-dom": ">=16.7.0",
    "css-nyx-theme": "https://github.com/JustZisGuy/css-nyx-theme.git#master"
  },
  "author": "Magnus Weinberg <magnus.weinberg@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JustZisGuy/react-nyx-components/issues"
  },
  "homepage": "https://github.com/JustZisGuy/react-nyx-components#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-nyx-theme": "https://github.com/JustZisGuy/css-nyx-theme.git#master",
    "eslint": "^5.11.1",
    "parcel": "^1.12.3",
    "parcel-bundler": "^1.12.3",
    "react": "^16.7.0",
    "react-dom": "^16.8.6",
    "typescript": "^3.5.3"
  }
}
